
> decision-mind@0.0.0 lint
> npx eslint .


Oops! Something went wrong! :(

ESLint: 9.36.0

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'eslint-config-prettier' imported from /Users/paulslee/Documents/GitHub/DecisionGuideAI/eslint.config.js
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
    at packageResolve (node:internal/modules/esm/resolve:768:81)
    at moduleResolve (node:internal/modules/esm/resolve:854:18)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)
