# SARB Diff Report

**Generated:** 24/09/2025, 20:04:40

## Bundle Comparison

| | Bundle A | Bundle B |
|---|----------|----------|
| **Title** | Choose Development Framework | Database Migration Strategy |
| **Created** | 24/09/2025, 20:02:03 | 24/09/2025, 20:04:31 |
| **Path** | `/Users/paulslee/Documents/GitHub/DecisionGuideAI-Claude/artifacts/runs/framework-test.sarb.zip` | `/Users/paulslee/Documents/GitHub/DecisionGuideAI-Claude/artifacts/runs/database-v1.sarb.zip` |

## Key Metrics

- **Token Delta:** -106 tokens
- **Cost Delta:** $-0.2120
- **Time Delta:** -4s
- **Content Similarity:** 49%

## Comparison Results


### Performance

**Status:** BETTER
**Reason:** B uses 106 fewer tokens and is 4s faster
**Details:** A: 395 tokens in 23s | B: 289 tokens in 19s

### Cost

**Status:** BETTER
**Reason:** B costs $0.2120 less
**Details:** A: $0.7900 | B: $0.5780

### Content

**Status:** WORSE
**Reason:** Significantly different content
**Details:** Only 49% similarity - may indicate non-deterministic behavior

### Timing

**Status:** BETTER
**Reason:** B has faster step timing
**Details:** Average step time: A=4520ms | B=3789ms

### Overall

**Status:** BETTER
**Reason:** B is better in 3 areas, worse in 1
**Details:** Better: 3, Same: 0, Worse: 1


## Verdict

**BETTER:** B is better in 3 areas, worse in 1

*Better: 3, Same: 0, Worse: 1*

---

*Generated by SARB Diff Tool*