# SARB Diff Report

**Generated:** 25/09/2025, 16:44:52

## Bundle Comparison

| | Bundle A | Bundle B |
|---|----------|----------|
| **Title** | Choose Development Framework | Database Technology Selection |
| **Created** | 24/09/2025, 20:02:03 | 25/09/2025, 00:17:24 |
| **Path** | `/Users/paulslee/Documents/GitHub/DecisionGuideAI-Claude/artifacts/runs/framework-test.sarb.zip` | `/Users/paulslee/Documents/GitHub/DecisionGuideAI-Claude/artifacts/runs/database-selection.sarb.zip` |

## Key Metrics

- **Token Delta:** +375 tokens
- **Cost Delta:** +$0.7500
- **Time Delta:** -6s
- **Content Similarity:** 35%

## Comparison Results


### Performance

**Status:** WORSE
**Reason:** B uses 375 more tokens and takes 6s longer
**Details:** A: 395 tokens in 23s | B: 770 tokens in 16s

### Cost

**Status:** WORSE
**Reason:** B costs $0.7500 more
**Details:** A: $0.7900 | B: $1.5400

### Content

**Status:** WORSE
**Reason:** Significantly different content
**Details:** Only 35% similarity - may indicate non-deterministic behavior

### Timing

**Status:** BETTER
**Reason:** B has faster step timing
**Details:** Average step time: A=4520ms | B=3229ms

### Overall

**Status:** WORSE
**Reason:** B is worse in 3 areas, better in 1
**Details:** Better: 1, Same: 0, Worse: 3


## Verdict

**WORSE:** B is worse in 3 areas, better in 1

*Better: 1, Same: 0, Worse: 3*

---

*Generated by SARB Diff Tool*