# SARB Bundle Rankings

**Generated**: 2025-09-25T15:44:53.012Z
**Primary Metric**: tokens (tie-breaker: quality)
**Total Bundles**: 2

## 🏆 Winner

**framework-test** (Select Frontend Framework for E-commerce Platform)
- **Score**: 0 tokens
- **Quality**: 15/100
- **Choice**: unknown
- **Model**: unknown
- **Created**: 2025-09-24T19:02:03.090Z

## 📊 Full Rankings

| Rank | Bundle | Score | Quality | Choice | Model | Created |
|------|---------|-------|---------|---------|--------|---------|
| 1 | framework-test | 0 | 15/100 | unknown | unknown | 24/09/2025 |
| 2 | database-selection | 0 | 0/100 | unknown | unknown | 25/09/2025 |

## 📈 Insights

- **Average Tokens**: 0
- **Average Time**: 0s
- **Average Cost**: $0
- **Average Quality**: 8/100

### Model Distribution

- **unknown**: 2 bundles

### Choice Distribution

- **unknown**: 2 bundles

## 🔗 Top Pairwise Comparisons

- [framework-test vs database-selection](./framework-test-vs-database-selection.md)

---
*Generated by SARB Ranker Tool*