<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Onboarding - DecisionGuide AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .onboarding-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .onboarding-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .onboarding-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .onboarding-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .card-description {
            color: #666;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .card-links {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .card-link {
            display: inline-flex;
            align-items: center;
            color: #4299e1;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 0.5rem 0;
            border-bottom: 1px solid transparent;
            transition: all 0.2s ease;
        }

        .card-link:hover {
            color: #2b6cb0;
            border-bottom-color: #2b6cb0;
        }

        .card-link::before {
            content: '→';
            margin-right: 0.5rem;
            transition: transform 0.2s ease;
        }

        .card-link:hover::before {
            transform: translateX(3px);
        }

        .quick-start {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .quick-start h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quick-start-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .quick-step {
            background: #f7fafc;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .quick-step h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }

        .quick-step p {
            color: #666;
            font-size: 0.9rem;
        }

        .code-snippet {
            background: #1a202c;
            color: #e2e8f0;
            padding: 1rem;
            border-radius: 6px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.85rem;
            margin: 0.5rem 0;
            overflow-x: auto;
        }

        .footer {
            text-align: center;
            color: white;
            opacity: 0.8;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .onboarding-grid {
                grid-template-columns: 1fr;
            }

            .quick-start-steps {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Developer Onboarding</h1>
            <p>Welcome to DecisionGuide AI Platform - Your complete getting started guide</p>
        </div>

        <div class="quick-start">
            <h2>⚡ Quick Start (60 seconds)</h2>
            <div class="quick-start-steps">
                <div class="quick-step">
                    <h3>1. Get Started</h3>
                    <p>Open the platform and run your first demo</p>
                    <div class="code-snippet">npm run dev</div>
                </div>
                <div class="quick-step">
                    <h3>2. Test Integration</h3>
                    <p>Verify everything works end-to-end</p>
                    <div class="code-snippet">npm run integration:check</div>
                </div>
                <div class="quick-step">
                    <h3>3. Explore APIs</h3>
                    <p>Try the API endpoints with curl/Postman</p>
                    <div class="code-snippet">See API Testing Tools →</div>
                </div>
                <div class="quick-step">
                    <h3>4. Check Status</h3>
                    <p>Review platform health and documentation</p>
                    <div class="code-snippet">npm run release:poc</div>
                </div>
            </div>
        </div>

        <div class="onboarding-grid">
            <div class="onboarding-card">
                <span class="card-icon">🏠</span>
                <h3 class="card-title">Start Here</h3>
                <p class="card-description">
                    Your main entry point with quick navigation to all platform resources and demo paths.
                </p>
                <div class="card-links">
                    <a href="./start-here.html" class="card-link">Open Start Here Page</a>
                </div>
            </div>

            <div class="onboarding-card">
                <span class="card-icon">🎬</span>
                <h3 class="card-title">Demo Script</h3>
                <p class="card-description">
                    60-second demonstration script with exact copy-paste commands for showcasing platform capabilities.
                </p>
                <div class="card-links">
                    <a href="./demo-script-60s.md" class="card-link">View Demo Script</a>
                    <a href="./demo-kit-20250924-161831.zip" class="card-link">Download Demo Kit</a>
                </div>
            </div>

            <div class="onboarding-card">
                <span class="card-icon">🧪</span>
                <h3 class="card-title">API Testing Tools</h3>
                <p class="card-description">
                    Postman collections, curl examples, and API contract documentation for testing all endpoints.
                </p>
                <div class="card-links">
                    <a href="../tools/curl-recipes.md" class="card-link">curl Examples</a>
                    <a href="./contracts/examples/README.md" class="card-link">API Contracts</a>
                    <a href="./contracts/negatives/README.md" class="card-link">Negative Test Cases</a>
                </div>
            </div>

            <div class="onboarding-card">
                <span class="card-icon">📚</span>
                <h3 class="card-title">Operator Handbook</h3>
                <p class="card-description">
                    Complete operations guide including emergency procedures, troubleshooting, and API key management.
                </p>
                <div class="card-links">
                    <a href="./operator-handbook.md" class="card-link">Open Handbook</a>
                    <a href="./runbooks/quick-cards.md" class="card-link">Quick Troubleshooting</a>
                    <a href="./hmac-signing-guide.md" class="card-link">HMAC Security Guide</a>
                </div>
            </div>

            <div class="onboarding-card">
                <span class="card-icon">🚩</span>
                <h3 class="card-title">Feature Flag Registry</h3>
                <p class="card-description">
                    Complete list of all feature flags, their current states, and safety configurations.
                </p>
                <div class="card-links">
                    <a href="../src/flags.ts" class="card-link">View Flags Code</a>
                    <a href="javascript:void(0)" onclick="alert('Run: npm run flags:print')" class="card-link">Check Current State</a>
                </div>
            </div>

            <div class="onboarding-card">
                <span class="card-icon">📊</span>
                <h3 class="card-title">Evidence Pack Index</h3>
                <p class="card-description">
                    Central dashboard with platform status, health checks, and links to all documentation resources.
                </p>
                <div class="card-links">
                    <a href="./index.html" class="card-link">Open Evidence Pack</a>
                    <a href="./integration-status.html" class="card-link">Integration Status</a>
                </div>
            </div>

            <div class="onboarding-card">
                <span class="card-icon">✅</span>
                <h3 class="card-title">Integration Status</h3>
                <p class="card-description">
                    Real-time status dashboard showing health of all platform components and services.
                </p>
                <div class="card-links">
                    <a href="./integration-status.html" class="card-link">View Status Dashboard</a>
                    <a href="javascript:void(0)" onclick="alert('Run: npm run integration:check')" class="card-link">Run Health Check</a>
                </div>
            </div>

            <div class="onboarding-card">
                <span class="card-icon">🔧</span>
                <h3 class="card-title">Development Tools</h3>
                <p class="card-description">
                    Performance baselines, configuration diff tools, and development utilities for platform maintenance.
                </p>
                <div class="card-links">
                    <a href="javascript:void(0)" onclick="alert('Run: npm run perf:baseline')" class="card-link">Performance Baseline</a>
                    <a href="javascript:void(0)" onclick="alert('Run: npm run config:diff -- .env.example .env.poc.example')" class="card-link">Config Diff Tool</a>
                    <a href="../tools/panic-off.sh" class="card-link">Emergency Tools</a>
                </div>
            </div>

            <div class="onboarding-card">
                <span class="card-icon">📝</span>
                <h3 class="card-title">Release Management</h3>
                <p class="card-description">
                    Release notes templates, changelog generators, and version management tools.
                </p>
                <div class="card-links">
                    <a href="./release-notes-template.md" class="card-link">Release Template</a>
                    <a href="javascript:void(0)" onclick="alert('Run: npm run notes:prepare')" class="card-link">Generate Release Notes</a>
                    <a href="javascript:void(0)" onclick="alert('Run: npm run release:poc')" class="card-link">Platform Status</a>
                </div>
            </div>
        </div>

        <div class="quick-start">
            <h2>🎯 First Day Checklist</h2>
            <div class="quick-start-steps">
                <div class="quick-step">
                    <h3>✅ Environment Setup</h3>
                    <p>Clone repo, install dependencies, verify environment runs</p>
                </div>
                <div class="quick-step">
                    <h3>✅ Run Integration Tests</h3>
                    <p>Execute health checks and verify all systems operational</p>
                </div>
                <div class="quick-step">
                    <h3>✅ Try API Endpoints</h3>
                    <p>Test key API calls using curl recipes or Postman</p>
                </div>
                <div class="quick-step">
                    <h3>✅ Review Feature Flags</h3>
                    <p>Understand safety defaults and feature flag system</p>
                </div>
                <div class="quick-step">
                    <h3>✅ Read Operator Handbook</h3>
                    <p>Familiarize with emergency procedures and troubleshooting</p>
                </div>
                <div class="quick-step">
                    <h3>✅ Explore Documentation</h3>
                    <p>Browse Evidence Pack and understand platform architecture</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>🛠️ Built for developers by developers • DecisionGuide AI Platform</p>
            <p>Need help? Check the Operator Handbook or run <code>npm run integration:check</code></p>
        </div>
    </div>
</body>
</html>