<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Here - DecisionGuide AI Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 3px solid #3498db;
        }

        .header h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .header .tagline {
            font-size: 1.3rem;
            color: #7f8c8d;
            font-style: italic;
        }

        .intro {
            background: #e8f6ff;
            border-left: 5px solid #3498db;
            padding: 2rem;
            margin-bottom: 3rem;
            border-radius: 0 8px 8px 0;
        }

        .intro h2 {
            color: #2980b9;
            margin-bottom: 1rem;
        }

        .intro p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .intro .highlight {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 1rem;
            border-radius: 6px;
            margin-top: 1rem;
            font-weight: 600;
            color: #856404;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .link-card {
            background: #fff;
            border: 2px solid #ecf0f1;
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .link-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: #3498db;
        }

        .link-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .link-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .link-description {
            color: #7f8c8d;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        .link-action {
            color: #3498db;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .quick-start {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .quick-start h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .step {
            background: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #27ae60;
            text-align: center;
        }

        .step-number {
            background: #27ae60;
            color: white;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-weight: 600;
        }

        .step-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .step-action {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .footer {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #ecf0f1;
            color: #7f8c8d;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .status-operational {
            background: #27ae60;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .container {
                padding: 1.5rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .links-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .steps {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Start Here</h1>
            <div class="tagline">DecisionGuide AI - Scenario Sandbox PoC</div>
        </div>

        <div class="intro">
            <h2>Welcome to the Platform</h2>
            <p>This page is your launching point for exploring, testing, and operating the DecisionGuide AI platform. Everything you need is linked below.</p>
            <p><span class="status-indicator status-operational"></span><strong>Platform Status:</strong> Operational</p>
            <div class="highlight">
                <strong>Safety First:</strong> All powerful features are OFF by default. Use simulation mode for safe testing. Check the operator handbook before enabling any features.
            </div>
        </div>

        <div class="quick-start">
            <h2>🚀 Quick Start (Choose Your Path)</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-title">New to Platform?</div>
                    <div class="step-action">Start with Demo Kit → Try 60s Demo Script</div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-title">Developer/Tester?</div>
                    <div class="step-action">Go to Postman Collection → API Testing</div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-title">Platform Operator?</div>
                    <div class="step-action">Check Integration Status → Operator Handbook</div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-title">Need Full Overview?</div>
                    <div class="step-action">Visit Evidence Pack → Browse All Artifacts</div>
                </div>
            </div>
        </div>

        <div class="links-grid">
            <a href="./demo-kit-20250924-161831.zip" class="link-card">
                <div class="link-icon">📦</div>
                <div class="link-title">Demo Kit</div>
                <div class="link-description">Complete demonstration package with all materials needed for showcasing the platform safely</div>
                <div class="link-action">Download ZIP Package →</div>
            </a>

            <a href="./index.html" class="link-card">
                <div class="link-icon">📊</div>
                <div class="link-title">Evidence Pack Index</div>
                <div class="link-description">Interactive dashboard showing all platform artifacts, testing results, and validation reports</div>
                <div class="link-action">Open Evidence Pack →</div>
            </a>

            <a href="./integration-status.html" class="link-card">
                <div class="link-icon">🔗</div>
                <div class="link-title">Integration Status</div>
                <div class="link-description">Real-time system health monitoring and integration test results</div>
                <div class="link-action">Check System Status →</div>
            </a>

            <a href="../docs/OPERATOR_HANDBOOK.md" class="link-card">
                <div class="link-icon">📖</div>
                <div class="link-title">Operator Handbook</div>
                <div class="link-description">Plain English guide for platform operations, troubleshooting, and daily procedures</div>
                <div class="link-action">Read Operations Guide →</div>
            </a>

            <a href="./flags.html" class="link-card">
                <div class="link-icon">🚩</div>
                <div class="link-title">Feature Flags Registry</div>
                <div class="link-description">Interactive registry of all 16 feature flags with defaults, descriptions, and usage guidance</div>
                <div class="link-action">Browse Flag Registry →</div>
            </a>

            <a href="../tools/postman-collection.json" class="link-card">
                <div class="link-icon">🔧</div>
                <div class="link-title">Postman Collection</div>
                <div class="link-description">Complete API testing collection with authentication, scenarios, and examples</div>
                <div class="link-action">Import into Postman →</div>
            </a>

            <a href="../tools/curl-recipes.md" class="link-card">
                <div class="link-icon">💻</div>
                <div class="link-title">curl Recipes</div>
                <div class="link-description">Copy-paste curl commands for quick API testing and integration verification</div>
                <div class="link-action">View Command Examples →</div>
            </a>

            <a href="./report-v1-sample.json" class="link-card">
                <div class="link-icon">📄</div>
                <div class="link-title">Sample Report v1 JSON</div>
                <div class="link-description">Example analysis report showing the complete data structure and expected format</div>
                <div class="link-action">View Sample Data →</div>
            </a>

            <a href="./sim-viewer-instructions.md" class="link-card">
                <div class="link-icon">🎭</div>
                <div class="link-title">Simulation Mode Guide</div>
                <div class="link-description">Instructions for using simulation mode for safe testing and demonstrations</div>
                <div class="link-action">Learn Simulation Mode →</div>
            </a>
        </div>

        <div class="footer">
            <p><strong>Need Help?</strong> Start with the Operator Handbook or check the Integration Status for system health.</p>
            <p><strong>For Developers:</strong> Use the Postman Collection and curl Recipes for API testing.</p>
            <p><strong>For Demos:</strong> Download the Demo Kit and follow the 60-Second Demo Script.</p>
            <br>
            <p><em>Generated: <span id="timestamp"></span> | DecisionGuide AI Platform v1.1</em></p>
        </div>
    </div>

    <script>
        document.getElementById('timestamp').textContent = new Date().toLocaleString();
    </script>
</body>
</html>