<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Here - DecisionGuide AI Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 3px solid #3498db;
        }

        .header h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .header .tagline {
            font-size: 1.3rem;
            color: #7f8c8d;
            font-style: italic;
        }

        .intro {
            background: #e8f6ff;
            border-left: 5px solid #3498db;
            padding: 2rem;
            margin-bottom: 3rem;
            border-radius: 0 8px 8px 0;
        }

        .intro h2 {
            color: #2980b9;
            margin-bottom: 1rem;
        }

        .intro p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .intro .highlight {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 1rem;
            border-radius: 6px;
            margin-top: 1rem;
            font-weight: 600;
            color: #856404;
        }

        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .link-card {
            background: #fff;
            border: 2px solid #ecf0f1;
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .link-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: #3498db;
        }

        .link-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .link-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .link-description {
            color: #7f8c8d;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        .link-action {
            color: #3498db;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .quick-start {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .quick-start h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .step {
            background: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #27ae60;
            text-align: center;
        }

        .step-number {
            background: #27ae60;
            color: white;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-weight: 600;
        }

        .step-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .step-action {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .footer {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #ecf0f1;
            color: #7f8c8d;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .status-operational {
            background: #27ae60;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .container {
                padding: 1.5rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .links-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .steps {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Start Here</h1>
            <div class="tagline">DecisionGuide AI - Scenario Sandbox PoC</div>
        </div>

        <div class="intro">
            <h2>Welcome to the Platform</h2>
            <p>This page is your launching point for exploring, testing, and operating the DecisionGuide AI platform. Everything you need is linked below.</p>
            <p><span class="status-indicator status-operational"></span><strong>Platform Status:</strong> Operational</p>
            <div class="highlight">
                <strong>Safety First:</strong> All powerful features are OFF by default. Use simulation mode for safe testing. Check the operator handbook before enabling any features.
            </div>
        </div>

        <div class="quick-start">
            <h2>🔄 Reset Demo (Essential First Step)</h2>

            <div style="background: #fff3cd; border: 3px solid #ffc107; border-radius: 8px; padding: 2rem; margin-bottom: 2rem; text-align: center;">
                <h3 style="color: #856404; margin: 0 0 1rem 0; font-size: 1.4rem;">⚡ ALWAYS START HERE</h3>
                <p style="margin: 0 0 1.5rem 0; color: #856404; font-weight: 600; font-size: 1.1rem;">Before any demo, testing, or presentation - run this command:</p>
                <div style="background: #2c3e50; color: #ecf0f1; padding: 1rem; border-radius: 6px; font-family: monospace; font-size: 1.2rem; font-weight: 600; margin-bottom: 1.5rem; cursor: pointer;"
                     onclick="navigator.clipboard.writeText('./tools/demo-reset.sh').then(() => alert('✅ Command copied to clipboard!'))"
                     title="Click to copy command">
                    ./tools/demo-reset.sh
                </div>
                <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-bottom: 1rem;">
                    <span style="color: #27ae60;">✅ Clears artifacts</span>
                    <span style="color: #27ae60;">✅ Verifies defaults OFF</span>
                    <span style="color: #27ae60;">✅ Resets checklist state</span>
                    <span style="color: #27ae60;">✅ Clean environment</span>
                </div>
                <p style="margin: 0; color: #856404; font-size: 0.95rem; font-style: italic;">💡 Click the command above to copy to clipboard</p>
            </div>

            <h2>🚀 Quick Start (Choose Your Path)</h2>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-title">New to Platform?</div>
                    <div class="step-action">Start with Demo Kit → Try 60s Demo Script</div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-title">Developer/Tester?</div>
                    <div class="step-action">Go to Postman Collection → API Testing</div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-title">Platform Operator?</div>
                    <div class="step-action">Check Integration Status → Operator Handbook</div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-title">Need Full Overview?</div>
                    <div class="step-action">Visit Evidence Pack → Browse All Artifacts</div>
                </div>
            </div>
        </div>

        <div class="links-grid">
            <a href="./poc-v1-release-kit.html" class="link-card">
                <div class="link-icon">🎯</div>
                <div class="link-title">PoC v1 Release Kit</div>
                <div class="link-description">Stakeholder-ready demo guide with 60-90s run-of-show, presenter checklist, and quick troubleshooting</div>
                <div class="link-action">Open Release Kit →</div>
            </a>

            <a href="./pilot-runbook.md" class="link-card">
                <div class="link-icon">📋</div>
                <div class="link-title">Pilot Runbook v1</div>
                <div class="link-description">One-page demo guide: 60-90s flow, pre-flight checks, troubleshooting, and note capture for stakeholder presentations</div>
                <div class="link-action">View Runbook →</div>
            </a>

            <a href="./windsurf-handover.zip" class="link-card">
                <div class="link-icon">🎯</div>
                <div class="link-title">Windsurf Handover Bundle</div>
                <div class="link-description">Complete integration package for Windsurf developers: NPM pack, view models, offline demo, and installation guide</div>
                <div class="link-action">Download Bundle →</div>
            </a>

            <a href="./demo-kit-20250924-161831.zip" class="link-card">
                <div class="link-icon">📦</div>
                <div class="link-title">Demo Kit</div>
                <div class="link-description">Complete demonstration package with all materials needed for showcasing the platform safely</div>
                <div class="link-action">Download ZIP Package →</div>
            </a>

            <a href="./index.html" class="link-card">
                <div class="link-icon">📊</div>
                <div class="link-title">Evidence Pack Index</div>
                <div class="link-description">Interactive dashboard showing all platform artifacts, testing results, and validation reports</div>
                <div class="link-action">Open Evidence Pack →</div>
            </a>

            <a href="./integration-status.html" class="link-card">
                <div class="link-icon">🔗</div>
                <div class="link-title">Integration Status</div>
                <div class="link-description">Real-time system health monitoring and integration test results</div>
                <div class="link-action">Check System Status →</div>
            </a>

            <a href="./ui-fixtures/README.md" class="link-card">
                <div class="link-icon">🎨</div>
                <div class="link-title">UI Fixture Packs v3</div>
                <div class="link-description">Deterministic edge-case fixtures for Windsurf UI development without live Warp endpoints</div>
                <div class="link-action">Browse Fixtures →</div>
            </a>

            <a href="./decisionguide-ui-kickstart-pack-1.0.0.tgz" class="link-card">
                <div class="link-icon">🚀</div>
                <div class="link-title">UI Kickstart Pack v1.0</div>
                <div class="link-description">NPM package for Windsurf: TypeScript types, simulation adapters, view models, and fixtures - completely offline-ready</div>
                <div class="link-action">Download NPM Pack →</div>
            </a>

            <a href="./windsurf-dropin-note.md" class="link-card">
                <div class="link-icon">⚡</div>
                <div class="link-title">Windsurf Drop-In Note</div>
                <div class="link-description">Copy-paste integration guide: 30 lines of code for Stream, Jobs, and Report components with offline simulation</div>
                <div class="link-action">Copy Integration Code →</div>
            </a>

            <a href="./ui-kickstart-pack/README.md" class="link-card">
                <div class="link-icon">📚</div>
                <div class="link-title">UI Kickstart Installation Guide</div>
                <div class="link-description">Complete installation and usage instructions for the UI Kickstart Pack with React examples</div>
                <div class="link-action">View Installation Guide →</div>
            </a>

            <div class="link-card" style="background: #f0fdf4; border: 2px solid #22c55e;">
                <div class="link-icon">⚡</div>
                <div style="margin: 0 0 1rem 0;">
                    <div class="link-title" style="color: #15803d;">Quick Install Command</div>
                    <div class="link-description" style="color: #166534;">Copy-paste command for Windsurf projects:</div>
                </div>
                <div style="background: #1f2937; color: #f9fafb; padding: 0.75rem; border-radius: 6px; font-family: monospace; font-size: 0.9rem; margin: 0.5rem 0; cursor: pointer;"
                     onclick="navigator.clipboard.writeText('npm install ./artifacts/decisionguide-ui-kickstart-pack-1.0.0.tgz').then(() => alert('✅ Command copied!'))"
                     title="Click to copy">
                    npm install ./artifacts/decisionguide-ui-kickstart-pack-1.0.0.tgz
                </div>
                <div style="font-size: 0.85rem; color: #166534; margin-top: 0.5rem;">
                    <strong>Usage:</strong> import { openStreamSim, TokenEventData } from '@decisionguide/ui-kickstart-pack'<br>
                    <strong>Example:</strong> for await (const event of openStreamSim()) { /* handle tokens */ }
                </div>
            </div>

            <a href="../docs/OPERATOR_HANDBOOK.md" class="link-card">
                <div class="link-icon">📖</div>
                <div class="link-title">Operator Handbook</div>
                <div class="link-description">Plain English guide for platform operations, troubleshooting, and daily procedures</div>
                <div class="link-action">Read Operations Guide →</div>
            </a>

            <a href="./flags.html" class="link-card">
                <div class="link-icon">🚩</div>
                <div class="link-title">Feature Flags Registry</div>
                <div class="link-description">Interactive registry of all 16 feature flags with defaults, descriptions, and usage guidance</div>
                <div class="link-action">Browse Flag Registry →</div>
            </a>

            <a href="../tools/postman-collection.json" class="link-card">
                <div class="link-icon">🔧</div>
                <div class="link-title">Postman Collection</div>
                <div class="link-description">Complete API testing collection with authentication, scenarios, and examples</div>
                <div class="link-action">Import into Postman →</div>
            </a>

            <a href="../tools/curl-recipes.md" class="link-card">
                <div class="link-icon">💻</div>
                <div class="link-title">curl Recipes</div>
                <div class="link-description">Copy-paste curl commands for quick API testing and integration verification</div>
                <div class="link-action">View Command Examples →</div>
            </a>

            <a href="./report-v1-sample.json" class="link-card">
                <div class="link-icon">📄</div>
                <div class="link-title">Sample Report v1 JSON</div>
                <div class="link-description">Example analysis report showing the complete data structure and expected format</div>
                <div class="link-action">View Sample Data →</div>
            </a>

            <a href="./sim-viewer-instructions.md" class="link-card">
                <div class="link-icon">🎭</div>
                <div class="link-title">Simulation Mode Guide</div>
                <div class="link-description">Instructions for using simulation mode for safe testing and demonstrations</div>
                <div class="link-action">Learn Simulation Mode →</div>
            </a>

            <a href="./pilot-readiness.html" class="link-card">
                <div class="link-icon">📈</div>
                <div class="link-title">Pilot Readiness Metrics</div>
                <div class="link-description">Track pilot preparation progress with automated readiness indicators and completion tracking</div>
                <div class="link-action">View Readiness Report →</div>
            </a>

            <a href="./live-swap-checklist.md" class="link-card">
                <div class="link-icon">🔄</div>
                <div class="link-title">Live Swap Safeguards</div>
                <div class="link-description">Pre-flight checklist for Windsurf live swapping between simulated and real endpoints</div>
                <div class="link-action">View Checklist →</div>
            </a>
        </div>

        <div class="footer">
            <p><strong>Need Help?</strong> Start with the Operator Handbook or check the Integration Status for system health.</p>
            <p><strong>For Developers:</strong> Use the Postman Collection and curl Recipes for API testing.</p>
            <p><strong>For Demos:</strong> Download the Demo Kit and follow the 60-Second Demo Script.</p>
            <br>
            <p><em>Generated: <span id="timestamp"></span> | DecisionGuide AI Platform v1.1</em></p>
        </div>
    </div>

    <script>
        document.getElementById('timestamp').textContent = new Date().toLocaleString();
    </script>
</body>
</html>