<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration Status - Scenario Sandbox PoC</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #333; border-bottom: 3px solid #10b981; padding-bottom: 10px; }
        .status { padding: 20px; border-radius: 8px; margin: 20px 0; font-weight: bold; }
        .status.pass { background: #dcfce7; color: #166534; border-left: 4px solid #10b981; }
        .status.fail { background: #fef2f2; color: #991b1b; border-left: 4px solid #ef4444; }
        .summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; margin: 30px 0; }
        .metric { background: #f8fafc; padding: 20px; border-radius: 8px; text-align: center; }
        .metric-value { font-size: 2em; font-weight: bold; color: #1e40af; }
        .metric-label { color: #64748b; font-size: 0.9em; }
        .test-results { margin-top: 30px; }
        .test { padding: 15px; margin: 10px 0; border-radius: 6px; display: flex; justify-content: space-between; align-items: center; }
        .test.pass { background: #f0fdf4; border-left: 4px solid #10b981; }
        .test.fail { background: #fef2f2; border-left: 4px solid #ef4444; }
        .test-name { font-weight: 500; }
        .test-duration { color: #64748b; font-size: 0.9em; }
        .test-message { color: #ef4444; font-size: 0.9em; margin-top: 5px; }
        .timestamp { text-align: center; color: #64748b; font-size: 0.9em; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Integration Status</h1>

        <div class="status pass">
            🟢 ALL GREEN - All systems operational
        </div>

        <div class="summary">
            <div class="metric">
                <div class="metric-value">6</div>
                <div class="metric-label">Passed</div>
            </div>
            <div class="metric">
                <div class="metric-value">0</div>
                <div class="metric-label">Failed</div>
            </div>
            <div class="metric">
                <div class="metric-value">6</div>
                <div class="metric-label">Total Tests</div>
            </div>
            <div class="metric">
                <div class="metric-value">500ms</div>
                <div class="metric-label">Duration</div>
            </div>
        </div>

        <div class="test-results">
            <h2>Test Results</h2>
            
                <div class="test pass">
                    <div>
                        <div class="test-name">✅ Health Checks</div>
                        
                    </div>
                    <div class="test-duration">101ms</div>
                </div>
            
                <div class="test pass">
                    <div>
                        <div class="test-name">✅ OpenAPI Contract</div>
                        
                    </div>
                    <div class="test-duration">51ms</div>
                </div>
            
                <div class="test pass">
                    <div>
                        <div class="test-name">✅ Stream + Cancel</div>
                        
                    </div>
                    <div class="test-duration">77ms</div>
                </div>
            
                <div class="test pass">
                    <div>
                        <div class="test-name">✅ Job + Cancel</div>
                        
                    </div>
                    <div class="test-duration">61ms</div>
                </div>
            
                <div class="test pass">
                    <div>
                        <div class="test-name">✅ Report v1 Fetch</div>
                        
                    </div>
                    <div class="test-duration">88ms</div>
                </div>
            
                <div class="test pass">
                    <div>
                        <div class="test-name">✅ Determinism Check</div>
                        
                    </div>
                    <div class="test-duration">121ms</div>
                </div>
            
        </div>

        <div class="timestamp">
            Generated: 2025-09-25T16:02:58.831Z
        </div>
    </div>
</body>
</html>