{
  "name": "decision-mind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:connection": "node --loader ts-node/esm src/lib/test-connection.ts",
    "test": "vitest run --reporter=verbose",
    "e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.ci.json --noEmit",
    "poc:start": "./tools/poc-start.sh",
    "poc:stop": "docker compose --profile poc down",
    "poc:logs": "docker compose --profile poc logs -f",
    "poc:status": "docker compose --profile poc ps",
    "integration:check": "tsx integration/integration-check.ts",
    "codeql:local": "./tools/codeql-local.sh",
    "flags:print": "node ./tools/flags-cli.cjs",
    "release:poc": "node ./tools/release-poc.cjs",
    "determinism:check": "tsx ./tools/determinism-check.ts",
    "sse:stability": "tsx ./tools/sse-blip-stability.ts",
    "api:test": "echo 'See tools/curl-recipes.md for API testing commands'",
    "config:lint": "tsx ./tools/config-lint.ts",
    "config:diff": "tsx ./tools/config-diff.ts",
    "perf:baseline": "tsx ./tools/perf-baseline.ts",
    "contracts:examples": "tsx ./tools/contract-examples-sync.ts",
    "release:dry": "tsx ./tools/release-dry-run.ts",
    "sarb:pack": "tsx ./tools/sarb-pack.ts",
    "sarb:replay": "tsx ./tools/sarb-replay.ts",
    "sarb:diff": "tsx ./tools/sarb-diff.ts",
    "sarb:transcript": "tsx ./tools/sarb-transcript.ts",
    "seeds:new": "tsx ./tools/seed-manager.ts new",
    "seeds:enforce": "tsx ./tools/seed-manager.ts enforce",
    "seeds:check": "tsx ./tools/seed-manager.ts check",
    "budget:init": "tsx ./tools/budget-checker.ts init",
    "budget:status": "tsx ./tools/budget-checker.ts status",
    "budget:check": "tsx ./tools/budget-checker.ts check",
    "budget:update": "tsx ./tools/budget-checker.ts update",
    "preflight:budget": "tsx ./tools/budget-checker.ts check",
    "report:from-sarb": "tsx ./tools/report-synthesiser.ts",
    "policy:check": "tsx ./tools/policy-checker.ts",
    "exp:run": "tsx ./tools/exp-runner.ts",
    "scenario:lint": "tsx ./tools/scenario-lint.ts",
    "report:export": "tsx ./tools/report-exporter.ts",
    "golden:init": "tsx ./tools/golden-suite.ts init",
    "golden:test": "tsx ./tools/golden-suite.ts test",
    "golden:update": "tsx ./tools/golden-suite.ts update",
    "fixtures:ui": "tsx ./tools/fixtures-ui-v3.ts",
    "fixtures:validate": "tsx ./tools/fixtures-validate.ts",
    "types:gen": "tsx ./tools/types-gen.ts",
    "exp:tune": "tsx ./tools/exp-tuner.ts",
    "vm:from-sarb": "tsx ./tools/vm-from-sarb.ts",
    "vm:expanded": "tsx ./tools/vm-expanded-generator.ts",
    "vm:validate": "tsx ./tools/vm-validate.ts",
    "vm:aligned": "tsx ./tools/vm-schema-aligned.ts",
    "notes:prepare": "node ./tools/prepare-release-notes.cjs",
    "artefacts:scan": "tsx ./tools/artefacts-scan.ts",
    "contract:coverage": "tsx ./tools/contract-coverage.ts",
    "sarb:rank": "tsx ./tools/sarb-rank.ts",
    "ui:kickstart": "tsx ./tools/ui-kickstart-pack.ts",
    "claude:charter": "./tools/copy-standing-permissions.sh",
    "scorecard:generate": "tsx tools/scorecard-generate.ts",
    "scorecard:diff": "tsx tools/scorecard-diff.ts",
    "scorecard:open": "node -e \"console.log('open artifacts/integration-scorecard.html')\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@floating-ui/react": "^0.26.9",
    "@supabase/supabase-js": "^2.39.7",
    "ajv": "^8.17.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.5.0",
    "glob": "^11.0.3",
    "lucide-react": "^0.344.0",
    "openai": "^4.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "ulid": "^3.0.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/react": "^14.3.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "react-is": "^18.3.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vitest": "^1.6.0",
    "yaml": "^2.8.1"
  }
}
