<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSE Stability Test Results</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #333; border-bottom: 3px solid #ef4444; padding-bottom: 10px; }
        .status { padding: 20px; border-radius: 8px; margin: 20px 0; font-weight: bold; }
        .status.pass { background: #dcfce7; color: #166534; border-left: 4px solid #10b981; }
        .status.fail { background: #fef2f2; color: #991b1b; border-left: 4px solid #ef4444; }
        .metrics { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; margin: 30px 0; }
        .metric { background: #f8fafc; padding: 20px; border-radius: 8px; text-align: center; }
        .metric-value { font-size: 2em; font-weight: bold; color: #1e40af; }
        .metric-label { color: #64748b; font-size: 0.9em; }
        .issues { margin-top: 30px; }
        .issue { padding: 10px; margin: 5px 0; background: #fef2f2; border-left: 4px solid #ef4444; border-radius: 4px; }
        .timestamp { text-align: center; color: #64748b; font-size: 0.9em; margin-top: 30px; }
        .section { margin: 30px 0; }
        .section h3 { color: #374151; border-bottom: 1px solid #e5e7eb; padding-bottom: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌊 SSE Stability Test Results</h1>

        <div class="status fail">
            ❌ STABILITY ISSUES DETECTED
        </div>

        <div class="metrics">
            <div class="metric">
                <div class="metric-value">10</div>
                <div class="metric-label">Total Streams</div>
            </div>
            <div class="metric">
                <div class="metric-value">7</div>
                <div class="metric-label">Completed</div>
            </div>
            <div class="metric">
                <div class="metric-value">3</div>
                <div class="metric-label">Cancelled</div>
            </div>
            <div class="metric">
                <div class="metric-value">2266ms</div>
                <div class="metric-label">Avg Duration</div>
            </div>
            <div class="metric">
                <div class="metric-value">0ms</div>
                <div class="metric-label">Max Cancel Time</div>
            </div>
            <div class="metric">
                <div class="metric-value">7</div>
                <div class="metric-label">Active Connections</div>
            </div>
        </div>

        <div class="section">
            <h3>📊 Reconnection Statistics</h3>
            <p>Total Reconnects: 4</p>
            <p>Successful Reconnects: 4</p>
            <p>Average per Stream: 0.4</p>
        </div>

        <div class="section">
            <h3>🛑 Cancellation Statistics</h3>
            <p>Cancel Attempts: 3</p>
            <p>Successful Cancels: 3</p>
            <p>Average Cancel Time: 0ms</p>
            <p>Max Cancel Time: 0ms (target: ≤1000ms)</p>
        </div>

        
        <div class="issues">
            <h3>⚠️ Issues Detected</h3>
            <div class="issue">7 connections still active (memory leak)</div>
        </div>
        

        <div class="timestamp">
            Generated: 2025-09-24T14:58:52.419Z
        </div>
    </div>
</body>
</html>