HTTP/1.1 429 Too Many Requests
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
retry-after: 9
x-ratelimit-reset: 1759324020
content-type: application/json; charset=utf-8
x-request-id: req-7xx5
content-length: 125
Date: Wed, 01 Oct 2025 13:06:51 GMT
Connection: keep-alive
Keep-Alive: timeout=72

{"error":{"type":"RATE_LIMIT","message":"Too many requests, please try again shortly","hint":"Please retry after 9 seconds"}}