title: "Choose Development Framework"
description: "Evaluate JavaScript frameworks for a new project"

decision:
  title: "Select Frontend Framework for E-commerce Platform"
  options:
    - name: "React"
      description: "Popular library with large ecosystem and community support"
    - name: "Vue.js"
      description: "Progressive framework with gentle learning curve"
    - name: "Angular"
      description: "Full-featured framework with enterprise tooling"

  context:
    timeline: "6 months development"
    budget: "$150,000"
    constraints:
      - "Team has JavaScript experience"
      - "Must support mobile responsive design"
      - "SEO requirements"

params:
  seed: 42
  maxTokens: 400
  temperature: 0.7
  model: "gpt-4-turbo"

metadata:
  created: "2024-09-24"
  author: "Platform Team"
  tags: ["frontend", "framework", "javascript"]